<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.actividad2.Controller.OrdenesFechaController">

    <DatePicker fx:id="datePicker"/>
    <Button text="Buscar" onAction="#buscarPorFecha"/>

    <ListView fx:id="listaOrdenes"/>

</VBox>